***************************************
* 25_03_10 V0.01 1B (PLAYNETIC STATS) *
***************************************

------
CONFIG
------

  Timestamp: 10/03/2025, 19:30:21
  Maths Version: v0.01
  Stake Type: default
  Random Seed: 635010543
  Stake: 100
  Command: sim -r 1b --statsSet playnetic --excel
  Cycles run: 1,000,000

----------
REGULATORY
----------

  Verification RTP: 92.69% (first 1m)

-----------
BASIC STATS
-----------

  Total RTP: 92.355600%
  Capped RTP: 92.355600%
  Volatility (s.dev): 6.54430600772941
  Spins with hits: 7.55
  Observed maximum win: 755.70
  Win cap: Infinity
  Win cap probability: 1 in ∞

  PLAYNETIC RTP BREAKDOWN
    RTP Split   :  RTP           :  Probability    :  1 in x           :
    Base Game   :  92.35560000%  :  100.00000000%  :  1 in 1.00 spins  :
    Feature 1   :   0.00000000%  :    0.00000000%  :     1 in ∞ spins  :
    Feature 2   :   0.00000000%  :    0.00000000%  :     1 in ∞ spins  :
    Free Spins  :   0.00000000%  :    0.00000000%  :     1 in ∞ spins  :
    Total       :  92.35560000%  :  100.00000000%  :  1 in 1.00 spins  :

  T-test result (95%): PASS (target: 92.6420%)
    91.3593%----------------X---|--------------------93.9247%

----------------
FREE SPINS STATS
----------------


  FREE SPIN RTP
    Stage  :  RTP         :  RTP conditional  :
    Total  :  0.00000000  :  NaN              :


  FREE SPINS HIT FREQUENCY
    Stage  :  Probability  :  1 in x  :  Conditional  :


  FREE SPINS AVERAGE SPINS
    Stage  :  Count  :  Conditional  :
    Total  :  NaN    :


---------
HIT RATES
---------


  SYMBOL RTP WITH MULTIPLIER
    Symbol  :  6 OAK        :  5 OAK        :  4 OAK        :  3 OAK        :  2 OAK        :
         0  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         1  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         2  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         3  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         4  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         5  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         6  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         7  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :
         8  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :  0.00000000%  :


  SYMBOL HITS WITHOUT MULTIPLIER
    Symbol  :  6 OAK  :  5 OAK         :  4 OAK         :  3 OAK         :  2 OAK         :
        10  :         :  0.0000130000  :  0.0005180000  :  0.0089790000  :             0  :
         9  :         :             0  :             0  :  0.0016140000  :             0  :
         8  :         :  0.0036900000  :  0.0225010000  :  0.2711250000  :             0  :
         7  :         :  0.0126530000  :  0.0678390000  :  0.2155080000  :             0  :
         6  :         :  0.0059040000  :  0.0449250000  :  0.2722960000  :             0  :
         5  :         :  0.0065510000  :  0.0409820000  :  0.2416180000  :             0  :
         4  :         :  0.0022760000  :  0.0166380000  :  0.0888410000  :             0  :
         3  :         :  0.0017970000  :  0.0150240000  :  0.0801940000  :             0  :
         2  :         :  0.0007540000  :  0.0074510000  :  0.0356690000  :             0  :
         1  :         :  0.0001120000  :  0.0015990000  :  0.0144560000  :  0.1473830000  :
         0  :         :             0  :             0  :             0  :             0  :

  SYMBOL HITS WITH MULTIPLIER
  No hits


----------
WIN CURVES
----------


  WIN DISTRIBUTION ">= X BB" - 1 IN X SPINS
    x total bet  :  Total           :  Base game       :  Total FS  :  FS spins  :
              0  :        1.000000  :        1.000000  :  NaN       :  NaN       :
            0.1  :        7.549962  :        7.549962  :  NaN       :  NaN       :
            0.2  :        7.549962  :        7.549962  :  NaN       :  NaN       :
            0.5  :        8.425594  :        8.425594  :  NaN       :  NaN       :
              1  :        9.123921  :        9.123921  :  NaN       :  NaN       :
              2  :       11.859020  :       11.859020  :  NaN       :  NaN       :
              5  :       23.242841  :       23.242841  :  NaN       :  NaN       :
             10  :       45.108034  :       45.108034  :  NaN       :  NaN       :
             15  :       78.634898  :       78.634898  :  NaN       :  NaN       :
             20  :      117.716304  :      117.716304  :  NaN       :  NaN       :
             25  :      167.448091  :      167.448091  :  NaN       :  NaN       :
             50  :      416.840350  :      416.840350  :  NaN       :  NaN       :
            100  :    1,367.989056  :    1,367.989056  :  NaN       :  NaN       :
            200  :    7,142.857143  :    7,142.857143  :  NaN       :  NaN       :
            300  :   17,241.379310  :   17,241.379310  :  NaN       :  NaN       :
            400  :   37,037.037037  :   37,037.037037  :  NaN       :  NaN       :
            500  :  111,111.111111  :  111,111.111111  :  NaN       :  NaN       :
            600  :  333,333.333333  :  333,333.333333  :  NaN       :  NaN       :
            700  :  500,000.000000  :  500,000.000000  :  NaN       :  NaN       :
            800  :               ∞  :               ∞  :  NaN       :  NaN       :
            900  :               ∞  :               ∞  :  NaN       :  NaN       :
           1000  :               ∞  :               ∞  :  NaN       :  NaN       :
           2000  :               ∞  :               ∞  :  NaN       :  NaN       :
           3000  :               ∞  :               ∞  :  NaN       :  NaN       :
           4000  :               ∞  :               ∞  :  NaN       :  NaN       :
           5000  :               ∞  :               ∞  :  NaN       :  NaN       :
          10000  :               ∞  :               ∞  :  NaN       :  NaN       :
          15000  :               ∞  :               ∞  :  NaN       :  NaN       :
          20000  :               ∞  :               ∞  :  NaN       :  NaN       :


  WIN DISTRIBUTION "X BB" - RTP IN RANGE
    x total bet     :  Total       :  Base game   :  Total FS   :  FS spins   :
    (0; 0.1]        :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (0.1; 0.2]      :   0.049120%  :   0.049120%  :  0.000000%  :  0.000000%  :
    (0.2; 0.5]      :   0.418220%  :   0.418220%  :  0.000000%  :  0.000000%  :
    (0.5; 1]        :   0.905990%  :   0.905990%  :  0.000000%  :  0.000000%  :
    (1; 2]          :   5.765550%  :   5.765550%  :  0.000000%  :  0.000000%  :
    (2; 5]          :  12.109850%  :  12.109850%  :  0.000000%  :  0.000000%  :
    (5; 10]         :  15.273760%  :  15.273760%  :  0.000000%  :  0.000000%  :
    (10; 15]        :   9.546090%  :   9.546090%  :  0.000000%  :  0.000000%  :
    (15; 20]        :   7.649610%  :   7.649610%  :  0.000000%  :  0.000000%  :
    (20; 25]        :   4.892850%  :   4.892850%  :  0.000000%  :  0.000000%  :
    (25; 50]        :  12.088200%  :  12.088200%  :  0.000000%  :  0.000000%  :
    (50; 100]       :  11.587660%  :  11.587660%  :  0.000000%  :  0.000000%  :
    (100; 200]      :   7.780030%  :   7.780030%  :  0.000000%  :  0.000000%  :
    (200; 300]      :   1.935560%  :   1.935560%  :  0.000000%  :  0.000000%  :
    (300; 400]      :   1.040130%  :   1.040130%  :  0.000000%  :  0.000000%  :
    (400; 500]      :   0.776920%  :   0.776920%  :  0.000000%  :  0.000000%  :
    (500; 600]      :   0.325250%  :   0.325250%  :  0.000000%  :  0.000000%  :
    (600; 700]      :   0.062200%  :   0.062200%  :  0.000000%  :  0.000000%  :
    (700; 800]      :   0.148610%  :   0.148610%  :  0.000000%  :  0.000000%  :
    (800; 900]      :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (900; 1000]     :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (1000; 2000]    :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (2000; 3000]    :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (3000; 4000]    :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (4000; 5000]    :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (5000; 10000]   :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (10000; 15000]  :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (15000; 20000]  :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :
    (20000; ]       :   0.000000%  :   0.000000%  :  0.000000%  :  0.000000%  :


----------
VOLATILITY
----------


  FULL GAME CYCLE
    Winnings  :  Hits    :
           0  :  867549  :
          20  :    2456  :
          30  :    8574  :
          40  :    2735  :
          50  :    1032  :
          60  :     516  :
          70  :      36  :
          80  :    7479  :
          90  :      21  :
         100  :    2723  :
         110  :      42  :
         120  :    2565  :
         130  :      14  :
         140  :     301  :
         150  :      34  :
         160  :   14850  :
         170  :      11  :
         180  :    4642  :
         190  :      96  :
         200  :   10862  :
         210  :      45  :
         220  :    1580  :
         230  :      43  :
         240  :    2114  :
         250  :     527  :
         260  :     370  :
         270  :      26  :
         280  :     580  :
         290  :      10  :
         300  :    2079  :
         310  :      53  :
         320  :    5972  :
         330  :      27  :
         340  :    1427  :
         350  :     142  :
         360  :    2697  :
         370  :      24  :
         380  :    1239  :
         390  :      21  :
         400  :    5177  :
         410  :      33  :
         420  :     385  :
         430  :      33  :
         440  :     375  :
         450  :     531  :
         460  :    2280  :
         470  :      12  :
         480  :    2624  :
         490  :      12  :
         500  :    2595  :
         510  :      26  :
         520  :     976  :
         530  :      15  :
         540  :     408  :
         550  :     481  :
         560  :     483  :
         570  :      15  :
         580  :     231  :
         590  :       9  :
         600  :     479  :
         610  :      50  :
         620  :     451  :
         630  :      23  :
         640  :    2183  :
         650  :     101  :
         660  :     997  :
         670  :      23  :
         680  :    1571  :
         690  :      24  :
         700  :     957  :
         710  :      24  :
         720  :     542  :
         730  :      25  :
         740  :     176  :
         750  :     377  :
         760  :     378  :
         770  :      49  :
         780  :     524  :
         790  :      10  :
         800  :    2178  :
         810  :      38  :
         820  :     742  :
         830  :      63  :
         840  :     456  :
         850  :     113  :
         860  :     260  :
         870  :      13  :
         880  :     312  :
         890  :       9  :
         900  :     535  :
         910  :      20  :
         920  :     268  :
         930  :      18  :
         940  :     110  :
         950  :     190  :
         960  :     804  :
         970  :      14  :
         980  :     497  :
         990  :      12  :
        1000  :    1997  :
        1010  :      20  :
        1020  :     218  :
        1030  :      13  :
        1040  :     317  :
        1050  :     115  :
        1060  :     192  :
        1070  :      19  :
        1080  :     205  :
        1090  :      30  :
        1100  :     353  :
        1110  :      15  :
        1120  :     416  :
        1130  :      18  :
        1140  :     349  :
        1150  :     324  :
        1160  :     352  :
        1170  :      17  :
        1180  :     240  :
        1190  :      13  :
        1200  :     630  :
        1210  :      28  :
        1220  :     163  :
        1230  :      12  :
        1240  :     161  :
        1250  :     128  :
        1260  :      85  :
        1270  :      21  :
        1280  :     310  :
        1290  :      15  :
        1300  :     296  :
        1310  :      42  :
        1320  :     400  :
        1330  :      12  :
        1340  :     108  :
        1350  :     135  :
        1360  :     319  :
        1370  :      10  :
        1380  :     161  :
        1390  :      18  :
        1400  :     370  :
        1410  :      20  :
        1420  :      75  :
        1430  :      12  :
        1440  :     187  :
        1450  :      46  :
        1460  :     179  :
        1470  :      40  :
        1480  :     236  :
        1490  :      10  :
        1500  :     243  :
        1510  :      37  :
        1520  :     119  :
        1530  :      19  :
        1540  :     103  :
        1550  :      47  :
        1560  :     119  :
        1570  :      17  :
        1580  :      62  :
        1590  :       8  :
        1600  :     787  :
        1610  :      15  :
        1620  :      89  :
        1630  :      14  :
        1640  :     224  :
        1650  :      54  :
        1660  :     179  :
        1670  :      20  :
        1680  :     159  :
        1690  :      11  :
        1700  :     152  :
        1710  :      25  :
        1720  :      74  :
        1730  :      46  :
        1740  :      47  :
        1750  :      78  :
        1760  :     138  :
        1770  :       8  :
        1780  :      72  :
        1790  :      15  :
        1800  :     260  :
        1810  :      17  :
        1820  :      97  :
        1830  :      21  :
        1840  :      86  :
        1850  :      46  :
        1860  :      79  :
        1870  :      10  :
        1880  :      57  :
        1890  :      26  :
        1900  :      94  :
        1910  :      22  :
        1920  :     117  :
        1930  :      23  :
        1940  :      46  :
        1950  :      32  :
        1960  :     118  :
        1970  :       6  :
        1980  :      66  :
        1990  :      18  :
        2000  :     419  :
        2010  :      13  :
        2020  :      63  :
        2030  :      10  :
        2040  :      66  :
        2050  :      65  :
        2060  :      35  :
        2070  :       7  :
        2080  :      59  :
        2090  :       3  :
        2100  :     110  :
        2110  :       9  :
        2120  :      73  :
        2130  :       9  :
        2140  :      41  :
        2150  :      50  :
        2160  :      74  :
        2170  :       8  :
        2180  :      47  :
        2190  :       8  :
        2200  :     149  :
        2210  :      15  :
        2220  :      33  :
        2230  :       5  :
        2240  :      63  :
        2250  :      49  :
        2260  :      45  :
        2270  :      10  :
        2280  :      61  :
        2290  :       3  :
        2300  :     128  :
        2310  :       8  :
        2320  :      88  :
        2330  :       5  :
        2340  :      41  :
        2350  :      46  :
        2360  :      44  :
        2370  :       6  :
        2380  :      49  :
        2390  :       2  :
        2400  :     218  :
        2410  :      27  :
        2420  :      42  :
        2430  :      15  :
        2440  :      81  :
        2450  :      24  :
        2460  :      37  :
        2470  :      12  :
        2480  :      40  :
        2490  :       8  :
        2500  :      63  :
        2510  :      13  :
        2520  :      36  :
        2530  :       7  :
        2540  :      19  :
        2550  :      42  :
        2560  :      61  :
        2570  :       3  :
        2580  :      24  :
        2590  :      11  :
        2600  :     106  :
        2610  :      11  :
        2620  :      23  :
        2630  :       4  :
        2640  :      55  :
        2650  :      20  :
        2660  :      20  :
        2670  :      11  :
        2680  :      34  :
        2690  :       5  :
        2700  :      47  :
        2710  :      12  :
        2720  :      26  :
        2730  :       8  :
        2740  :      20  :
        2750  :      16  :
        2760  :      38  :
        2770  :       6  :
        2780  :      30  :
        2790  :       8  :
        2800  :     137  :
        2810  :       4  :
        2820  :      15  :
        2830  :       4  :
        2840  :      24  :
        2850  :      37  :
        2860  :      21  :
        2870  :       9  :
        2880  :      37  :
        2890  :       4  :
        2900  :      34  :
        2910  :       6  :
        2920  :      27  :
        2930  :      23  :
        2940  :      16  :
        2950  :      41  :
        2960  :      48  :
        2970  :       5  :
        2980  :      31  :
        2990  :       6  :
        3000  :      64  :
        3010  :       5  :
        3020  :      15  :
        3030  :       7  :
        3040  :      25  :
        3050  :      23  :
        3060  :      13  :
        3070  :      10  :
        3080  :      24  :
        3090  :       1  :
        3100  :      39  :
        3110  :       5  :
        3120  :      24  :
        3130  :       3  :
        3140  :      13  :
        3150  :      17  :
        3160  :      23  :
        3170  :       2  :
        3180  :      13  :
        3190  :       8  :
        3200  :     167  :
        3210  :       4  :
        3220  :      12  :
        3230  :       4  :
        3240  :      21  :
        3250  :      11  :
        3260  :      13  :
        3270  :       3  :
        3280  :      33  :
        3290  :       3  :
        3300  :      26  :
        3310  :       2  :
        3320  :      22  :
        3330  :       6  :
        3340  :       9  :
        3350  :      10  :
        3360  :      22  :
        3370  :       2  :
        3380  :      11  :
        3390  :       4  :
        3400  :      46  :
        3410  :       4  :
        3420  :      18  :
        3430  :       2  :
        3440  :      23  :
        3450  :      22  :
        3460  :      10  :
        3470  :       2  :
        3480  :      18  :
        3490  :       5  :
        3500  :      27  :
        3510  :       3  :
        3520  :      21  :
        3530  :       6  :
        3540  :      11  :
        3550  :       8  :
        3560  :      15  :
        3570  :       3  :
        3580  :      12  :
        3590  :       2  :
        3600  :      70  :
        3610  :       6  :
        3620  :       9  :
        3630  :      23  :
        3640  :      28  :
        3650  :       9  :
        3660  :      13  :
        3670  :       2  :
        3680  :      12  :
        3690  :       2  :
        3700  :      13  :
        3710  :       5  :
        3720  :      18  :
        3740  :       9  :
        3750  :       5  :
        3760  :      13  :
        3770  :       3  :
        3780  :       4  :
        3790  :       1  :
        3800  :      47  :
        3810  :       7  :
        3820  :       7  :
        3830  :       6  :
        3840  :      24  :
        3850  :       6  :
        3860  :       6  :
        3870  :       2  :
        3880  :      19  :
        3890  :       1  :
        3900  :      21  :
        3910  :       4  :
        3920  :      14  :
        3930  :       2  :
        3940  :       5  :
        3950  :       6  :
        3960  :      23  :
        3970  :       3  :
        3980  :       7  :
        4000  :      87  :
        4010  :       2  :
        4020  :      12  :
        4030  :       7  :
        4040  :       6  :
        4050  :       6  :
        4060  :       8  :
        4070  :       1  :
        4080  :      20  :
        4090  :       1  :
        4100  :      19  :
        4110  :       4  :
        4120  :      11  :
        4130  :       2  :
        4140  :       1  :
        4150  :       7  :
        4160  :      27  :
        4170  :       3  :
        4180  :      16  :
        4190  :       4  :
        4200  :      32  :
        4210  :       3  :
        4220  :      10  :
        4230  :       1  :
        4240  :      14  :
        4250  :       7  :
        4260  :       3  :
        4270  :       3  :
        4280  :      13  :
        4290  :       1  :
        4300  :       9  :
        4310  :       1  :
        4320  :      13  :
        4330  :       1  :
        4340  :      10  :
        4350  :       3  :
        4360  :       9  :
        4380  :      16  :
        4390  :       2  :
        4400  :      33  :
        4410  :       1  :
        4420  :       4  :
        4440  :      15  :
        4450  :       7  :
        4460  :       7  :
        4470  :       2  :
        4480  :      11  :
        4490  :       1  :
        4500  :      17  :
        4510  :       4  :
        4520  :      11  :
        4530  :       3  :
        4540  :      12  :
        4550  :       3  :
        4560  :       5  :
        4570  :       2  :
        4580  :      10  :
        4590  :       2  :
        4600  :      46  :
        4610  :       1  :
        4620  :       6  :
        4630  :       3  :
        4640  :      13  :
        4650  :       4  :
        4660  :       4  :
        4670  :       1  :
        4680  :       5  :
        4690  :       3  :
        4700  :      11  :
        4710  :       4  :
        4720  :      12  :
        4730  :       3  :
        4740  :       5  :
        4750  :       6  :
        4760  :       9  :
        4770  :       1  :
        4780  :       5  :
        4790  :       1  :
        4800  :      55  :
        4810  :       3  :
        4820  :      10  :
        4840  :       8  :
        4850  :       3  :
        4860  :       7  :
        4870  :       1  :
        4880  :      11  :
        4890  :       1  :
        4900  :       7  :
        4910  :       2  :
        4920  :       9  :
        4930  :       1  :
        4940  :       6  :
        4950  :       2  :
        4960  :      13  :
        4970  :       3  :
        4980  :       2  :
        4990  :       1  :
        5000  :      21  :
        5010  :       6  :
        5020  :       3  :
        5030  :       3  :
        5040  :       6  :
        5050  :       8  :
        5060  :       4  :
        5070  :       1  :
        5080  :      19  :
        5100  :      16  :
        5110  :       2  :
        5120  :      10  :
        5130  :       3  :
        5140  :       8  :
        5150  :       3  :
        5160  :       9  :
        5180  :       2  :
        5190  :       3  :
        5200  :      17  :
        5210  :       2  :
        5220  :       6  :
        5230  :       1  :
        5240  :       7  :
        5260  :       6  :
        5270  :       1  :
        5280  :      13  :
        5290  :       5  :
        5300  :       6  :
        5310  :       2  :
        5320  :       9  :
        5330  :       2  :
        5340  :       1  :
        5350  :       4  :
        5360  :      10  :
        5370  :       1  :
        5380  :       5  :
        5390  :       1  :
        5400  :      23  :
        5410  :       1  :
        5420  :       9  :
        5430  :       1  :
        5440  :       8  :
        5450  :       9  :
        5460  :       9  :
        5470  :       1  :
        5480  :       6  :
        5500  :      15  :
        5520  :      15  :
        5530  :       1  :
        5550  :       2  :
        5560  :       4  :
        5570  :       1  :
        5580  :       5  :
        5600  :      23  :
        5610  :       1  :
        5620  :       7  :
        5640  :       6  :
        5650  :       5  :
        5660  :       3  :
        5670  :       4  :
        5680  :      10  :
        5690  :       2  :
        5700  :      11  :
        5720  :       6  :
        5730  :       1  :
        5740  :       5  :
        5750  :       4  :
        5760  :       8  :
        5780  :       3  :
        5790  :       1  :
        5800  :      11  :
        5810  :       3  :
        5820  :      12  :
        5830  :       4  :
        5840  :       6  :
        5850  :       3  :
        5860  :       2  :
        5870  :       2  :
        5880  :      13  :
        5890  :       2  :
        5900  :      13  :
        5910  :       4  :
        5920  :       6  :
        5930  :       1  :
        5940  :       2  :
        5950  :       3  :
        5960  :       2  :
        5970  :       2  :
        5980  :       6  :
        5990  :       4  :
        6000  :      17  :
        6010  :       1  :
        6020  :       4  :
        6030  :       1  :
        6040  :       7  :
        6050  :       5  :
        6060  :       4  :
        6070  :       3  :
        6080  :       5  :
        6100  :       8  :
        6110  :       2  :
        6120  :       3  :
        6130  :       4  :
        6140  :       3  :
        6160  :      10  :
        6170  :       2  :
        6180  :       2  :
        6200  :       7  :
        6220  :       5  :
        6230  :       1  :
        6240  :       6  :
        6250  :       6  :
        6260  :       7  :
        6270  :       1  :
        6280  :       6  :
        6300  :       7  :
        6310  :       3  :
        6320  :       6  :
        6340  :       8  :
        6350  :       1  :
        6360  :       4  :
        6370  :       1  :
        6380  :       1  :
        6390  :       3  :
        6400  :      14  :
        6410  :       1  :
        6420  :       3  :
        6430  :       2  :
        6440  :       6  :
        6450  :       4  :
        6460  :       6  :
        6470  :       1  :
        6480  :       9  :
        6490  :       3  :
        6500  :       8  :
        6520  :      10  :
        6530  :       1  :
        6540  :       4  :
        6550  :       2  :
        6560  :       3  :
        6570  :       2  :
        6580  :       3  :
        6590  :       2  :
        6600  :       9  :
        6610  :       1  :
        6620  :       5  :
        6630  :       3  :
        6640  :       4  :
        6660  :       3  :
        6670  :       2  :
        6680  :       1  :
        6690  :       1  :
        6700  :       2  :
        6720  :       4  :
        6730  :       3  :
        6740  :       3  :
        6750  :       2  :
        6760  :       5  :
        6770  :       1  :
        6780  :       6  :
        6790  :       4  :
        6800  :      12  :
        6810  :       1  :
        6820  :       4  :
        6830  :       1  :
        6840  :       2  :
        6850  :       4  :
        6860  :       2  :
        6870  :       2  :
        6880  :       9  :
        6900  :       7  :
        6920  :       4  :
        6930  :       1  :
        6940  :       7  :
        6950  :       1  :
        6960  :       6  :
        6970  :       1  :
        6980  :       5  :
        6990  :       1  :
        7000  :       7  :
        7010  :       1  :
        7020  :       5  :
        7030  :       3  :
        7040  :       8  :
        7050  :       2  :
        7060  :       3  :
        7080  :       5  :
        7090  :       1  :
        7100  :       7  :
        7110  :       1  :
        7120  :       6  :
        7130  :       2  :
        7140  :       6  :
        7150  :       3  :
        7160  :       5  :
        7170  :       3  :
        7180  :       3  :
        7190  :       1  :
        7200  :      11  :
        7210  :       3  :
        7230  :       3  :
        7240  :       7  :
        7250  :       3  :
        7260  :       4  :
        7270  :       2  :
        7280  :       3  :
        7290  :       1  :
        7300  :       3  :
        7320  :       5  :
        7340  :       1  :
        7350  :       1  :
        7360  :       5  :
        7370  :       2  :
        7380  :       7  :
        7390  :       3  :
        7400  :       9  :
        7410  :       1  :
        7420  :       7  :
        7430  :       2  :
        7440  :       3  :
        7450  :       4  :
        7460  :       1  :
        7470  :       2  :
        7480  :       7  :
        7490  :       1  :
        7500  :       3  :
        7510  :       3  :
        7520  :       3  :
        7530  :       3  :
        7540  :       1  :
        7550  :       1  :
        7560  :       1  :
        7580  :       1  :
        7590  :       1  :
        7600  :       7  :
        7610  :       1  :
        7620  :       1  :
        7640  :       6  :
        7660  :       7  :
        7670  :       1  :
        7680  :       2  :
        7690  :       1  :
        7700  :       2  :
        7720  :       5  :
        7730  :       1  :
        7740  :       2  :
        7760  :       3  :
        7770  :       2  :
        7780  :       6  :
        7800  :       3  :
        7810  :       1  :
        7820  :       2  :
        7840  :       6  :
        7860  :       4  :
        7870  :       1  :
        7880  :       3  :
        7890  :       4  :
        7900  :       9  :
        7910  :       1  :
        7920  :       6  :
        7930  :       1  :
        7940  :       2  :
        7960  :       6  :
        7980  :       3  :
        7990  :       6  :
        8000  :      21  :
        8010  :       1  :
        8020  :       5  :
        8040  :       6  :
        8050  :       1  :
        8060  :       4  :
        8070  :       1  :
        8080  :       2  :
        8090  :       3  :
        8100  :       2  :
        8110  :       1  :
        8120  :       4  :
        8140  :       2  :
        8160  :       3  :
        8180  :       1  :
        8190  :       1  :
        8200  :      13  :
        8210  :       2  :
        8220  :       5  :
        8240  :       2  :
        8260  :       3  :
        8270  :       3  :
        8280  :       7  :
        8290  :       2  :
        8300  :       5  :
        8310  :       2  :
        8320  :       2  :
        8340  :       2  :
        8350  :       9  :
        8360  :       7  :
        8380  :       2  :
        8400  :       6  :
        8420  :       5  :
        8430  :       2  :
        8440  :       3  :
        8450  :       4  :
        8480  :       6  :
        8500  :       3  :
        8510  :       2  :
        8520  :       5  :
        8540  :       3  :
        8550  :       2  :
        8560  :       3  :
        8570  :       1  :
        8590  :       1  :
        8600  :       7  :
        8620  :       2  :
        8640  :       4  :
        8650  :       3  :
        8660  :       2  :
        8680  :       5  :
        8700  :       4  :
        8710  :       2  :
        8720  :       2  :
        8740  :       2  :
        8750  :       1  :
        8760  :       6  :
        8770  :       1  :
        8780  :       3  :
        8800  :       7  :
        8810  :       1  :
        8820  :       4  :
        8830  :       1  :
        8840  :       3  :
        8850  :       1  :
        8860  :       3  :
        8880  :       1  :
        8900  :       6  :
        8920  :       3  :
        8940  :       5  :
        8960  :       6  :
        8980  :       2  :
        8990  :       3  :
        9000  :       5  :
        9010  :       1  :
        9020  :       7  :
        9030  :       2  :
        9040  :       1  :
        9060  :       2  :
        9080  :       5  :
        9090  :       4  :
        9100  :       2  :
        9110  :       2  :
        9120  :       4  :
        9130  :       2  :
        9140  :       3  :
        9150  :       2  :
        9160  :       4  :
        9170  :       1  :
        9180  :       2  :
        9200  :       7  :
        9210  :       3  :
        9220  :       2  :
        9240  :       3  :
        9250  :       1  :
        9260  :       1  :
        9270  :       2  :
        9280  :       2  :
        9290  :       1  :
        9300  :       6  :
        9310  :       2  :
        9320  :       3  :
        9340  :       1  :
        9350  :       2  :
        9360  :       5  :
        9370  :       1  :
        9380  :       2  :
        9400  :       5  :
        9410  :       2  :
        9420  :       3  :
        9430  :       3  :
        9440  :       2  :
        9460  :       5  :
        9480  :       4  :
        9500  :       7  :
        9510  :       1  :
        9520  :       1  :
        9550  :       3  :
        9560  :       5  :
        9570  :       1  :
        9580  :       1  :
        9600  :       5  :
        9610  :       1  :
        9620  :       1  :
        9640  :       4  :
        9650  :       1  :
        9660  :       3  :
        9690  :       3  :
        9700  :       2  :
        9710  :       2  :
        9720  :       1  :
        9730  :       2  :
        9740  :       3  :
        9760  :       5  :
        9770  :       1  :
        9780  :       1  :
        9790  :       3  :
        9800  :       4  :
        9810  :       3  :
        9820  :       1  :
        9830  :       2  :
        9840  :       3  :
        9850  :       1  :
        9860  :       2  :
        9870  :       1  :
        9880  :       3  :
        9890  :       1  :
        9910  :       2  :
        9920  :       3  :
        9940  :       2  :
        9950  :       1  :
        9960  :       4  :
        9980  :       1  :
        9990  :       1  :
       10000  :       2  :
       10010  :       1  :
       10040  :       3  :
       10060  :       1  :
       10070  :       1  :
       10080  :       3  :
       10090  :       1  :
       10120  :       1  :
       10140  :       1  :
       10150  :       2  :
       10160  :       4  :
       10170  :       1  :
       10200  :       6  :
       10210  :       1  :
       10220  :       2  :
       10230  :       1  :
       10240  :       1  :
       10250  :       1  :
       10260  :       3  :
       10270  :       1  :
       10280  :       1  :
       10300  :       4  :
       10320  :       6  :
       10340  :       2  :
       10350  :       2  :
       10360  :       1  :
       10370  :       2  :
       10380  :       1  :
       10390  :       1  :
       10400  :       2  :
       10420  :       2  :
       10430  :       1  :
       10440  :       6  :
       10450  :       1  :
       10460  :       2  :
       10480  :       3  :
       10500  :       2  :
       10510  :       1  :
       10520  :       3  :
       10530  :       1  :
       10550  :       1  :
       10560  :       3  :
       10570  :       1  :
       10580  :       4  :
       10590  :       1  :
       10600  :       3  :
       10610  :       1  :
       10640  :       2  :
       10650  :       1  :
       10660  :       1  :
       10670  :       1  :
       10680  :       1  :
       10690  :       1  :
       10720  :       1  :
       10730  :       2  :
       10740  :       3  :
       10750  :       1  :
       10760  :       6  :
       10770  :       1  :
       10790  :       2  :
       10800  :       4  :
       10810  :       2  :
       10840  :       2  :
       10850  :       3  :
       10860  :       3  :
       10880  :       1  :
       10910  :       2  :
       10920  :       1  :
       10940  :       2  :
       10950  :       1  :
       10960  :       2  :
       10990  :       1  :
       11000  :       3  :
       11010  :       1  :
       11020  :       2  :
       11040  :       5  :
       11050  :       1  :
       11060  :       1  :
       11070  :       3  :
       11080  :       2  :
       11100  :       2  :
       11110  :       2  :
       11120  :       5  :
       11130  :       1  :
       11140  :       1  :
       11160  :       2  :
       11180  :       3  :
       11200  :       7  :
       11220  :       1  :
       11230  :       2  :
       11240  :       4  :
       11260  :       2  :
       11270  :       1  :
       11280  :       2  :
       11300  :       1  :
       11320  :       5  :
       11330  :       1  :
       11340  :       2  :
       11360  :       3  :
       11400  :       2  :
       11410  :       2  :
       11420  :       1  :
       11430  :       1  :
       11450  :       1  :
       11460  :       1  :
       11480  :       2  :
       11490  :       1  :
       11500  :       2  :
       11520  :       2  :
       11540  :       3  :
       11550  :       1  :
       11570  :       3  :
       11580  :       4  :
       11600  :       3  :
       11610  :       1  :
       11640  :       2  :
       11650  :       1  :
       11660  :       1  :
       11700  :       2  :
       11710  :       1  :
       11730  :       1  :
       11740  :       1  :
       11750  :       1  :
       11760  :       4  :
       11780  :       2  :
       11800  :       2  :
       11810  :       1  :
       11820  :       2  :
       11830  :       1  :
       11860  :       3  :
       11900  :       2  :
       11910  :       1  :
       11920  :       2  :
       11930  :       1  :
       11960  :       1  :
       12000  :       5  :
       12010  :       1  :
       12040  :       1  :
       12060  :       2  :
       12070  :       1  :
       12100  :       1  :
       12120  :       1  :
       12140  :       1  :
       12180  :       1  :
       12190  :       1  :
       12200  :       1  :
       12210  :       1  :
       12230  :       1  :
       12250  :       1  :
       12270  :       2  :
       12290  :       1  :
       12350  :       2  :
       12360  :       2  :
       12390  :       2  :
       12400  :       1  :
       12410  :       1  :
       12430  :       1  :
       12440  :       1  :
       12480  :       2  :
       12510  :       1  :
       12520  :       1  :
       12530  :       1  :
       12550  :       1  :
       12560  :       1  :
       12570  :       3  :
       12620  :       1  :
       12640  :       1  :
       12680  :       1  :
       12700  :       3  :
       12720  :       1  :
       12740  :       2  :
       12760  :       2  :
       12790  :       1  :
       12800  :       3  :
       12840  :       3  :
       12850  :       1  :
       12860  :       1  :
       12880  :       2  :
       12910  :       1  :
       12940  :       1  :
       12960  :       3  :
       12990  :       1  :
       13000  :       3  :
       13010  :       1  :
       13040  :       1  :
       13080  :       1  :
       13090  :       1  :
       13100  :       1  :
       13160  :       3  :
       13170  :       1  :
       13180  :       1  :
       13240  :       2  :
       13260  :       1  :
       13270  :       1  :
       13280  :       1  :
       13320  :       1  :
       13340  :       3  :
       13360  :       2  :
       13370  :       1  :
       13400  :       1  :
       13410  :       1  :
       13420  :       1  :
       13440  :       1  :
       13470  :       1  :
       13490  :       2  :
       13510  :       1  :
       13520  :       2  :
       13560  :       1  :
       13600  :       2  :
       13610  :       1  :
       13650  :       1  :
       13660  :       1  :
       13720  :       2  :
       13730  :       1  :
       13750  :       2  :
       13760  :       1  :
       13780  :       1  :
       13800  :       1  :
       13820  :       1  :
       13850  :       1  :
       13900  :       2  :
       13920  :       1  :
       13930  :       1  :
       13960  :       2  :
       13990  :       1  :
       14000  :       3  :
       14020  :       1  :
       14030  :       1  :
       14060  :       2  :
       14080  :       2  :
       14090  :       1  :
       14110  :       1  :
       14120  :       1  :
       14130  :       1  :
       14170  :       1  :
       14200  :       1  :
       14230  :       1  :
       14280  :       1  :
       14300  :       1  :
       14310  :       1  :
       14320  :       1  :
       14330  :       1  :
       14360  :       1  :
       14400  :       2  :
       14410  :       1  :
       14420  :       1  :
       14480  :       2  :
       14500  :       1  :
       14510  :       1  :
       14520  :       2  :
       14560  :       1  :
       14580  :       1  :
       14600  :       1  :
       14620  :       1  :
       14650  :       1  :
       14660  :       1  :
       14680  :       1  :
       14730  :       1  :
       14740  :       1  :
       14790  :       1  :
       14820  :       1  :
       14830  :       2  :
       14890  :       2  :
       14910  :       1  :
       14920  :       2  :
       14940  :       1  :
       14990  :       1  :
       15000  :       2  :
       15030  :       2  :
       15060  :       1  :
       15070  :       1  :
       15080  :       1  :
       15140  :       1  :
       15160  :       2  :
       15180  :       3  :
       15200  :       1  :
       15210  :       1  :
       15300  :       1  :
       15310  :       1  :
       15320  :       1  :
       15330  :       1  :
       15380  :       1  :
       15400  :       1  :
       15450  :       1  :
       15560  :       1  :
       15600  :       1  :
       15610  :       1  :
       15620  :       1  :
       15640  :       1  :
       15650  :       1  :
       15700  :       1  :
       15730  :       1  :
       15760  :       1  :
       15830  :       1  :
       15840  :       1  :
       15850  :       1  :
       15900  :       1  :
       15990  :       2  :
       16030  :       1  :
       16040  :       1  :
       16090  :       1  :
       16120  :       3  :
       16140  :       1  :
       16160  :       1  :
       16180  :       1  :
       16200  :       1  :
       16280  :       1  :
       16310  :       1  :
       16360  :       1  :
       16380  :       2  :
       16400  :       1  :
       16410  :       1  :
       16440  :       1  :
       16460  :       1  :
       16560  :       1  :
       16680  :       1  :
       16720  :       3  :
       16740  :       1  :
       16750  :       1  :
       16760  :       1  :
       16780  :       2  :
       16820  :       1  :
       16840  :       2  :
       16880  :       1  :
       16940  :       1  :
       16960  :       1  :
       17000  :       1  :
       17080  :       1  :
       17100  :       1  :
       17180  :       1  :
       17270  :       1  :
       17280  :       2  :
       17320  :       2  :
       17330  :       1  :
       17350  :       2  :
       17400  :       1  :
       17410  :       1  :
       17440  :       1  :
       17480  :       1  :
       17500  :       1  :
       17560  :       1  :
       17600  :       1  :
       17640  :       2  :
       17740  :       1  :
       17870  :       1  :
       17900  :       1  :
       17950  :       1  :
       18080  :       1  :
       18110  :       1  :
       18160  :       1  :
       18200  :       1  :
       18220  :       1  :
       18240  :       1  :
       18280  :       1  :
       18290  :       1  :
       18310  :       1  :
       18360  :       1  :
       18420  :       2  :
       18480  :       2  :
       18500  :       1  :
       18600  :       1  :
       18610  :       1  :
       18630  :       1  :
       18720  :       1  :
       18880  :       2  :
       18920  :       1  :
       18930  :       1  :
       19030  :       1  :
       19080  :       2  :
       19100  :       2  :
       19120  :       1  :
       19180  :       1  :
       19200  :       1  :
       19210  :       1  :
       19240  :       1  :
       19290  :       1  :
       19320  :       2  :
       19480  :       1  :
       19520  :       2  :
       19530  :       1  :
       19540  :       1  :
       19640  :       1  :
       19780  :       1  :
       19840  :       2  :
       20000  :       1  :
       20020  :       1  :
       20060  :       1  :
       20280  :       1  :
       20320  :       1  :
       20360  :       1  :
       20440  :       1  :
       20480  :       1  :
       20560  :       1  :
       20960  :       1  :
       20980  :       1  :
       21080  :       1  :
       21110  :       1  :
       21200  :       1  :
       21320  :       1  :
       21400  :       1  :
       21440  :       1  :
       21640  :       1  :
       21800  :       1  :
       21920  :       1  :
       21940  :       1  :
       22040  :       1  :
       22070  :       1  :
       22080  :       1  :
       22200  :       1  :
       22230  :       1  :
       22320  :       1  :
       22510  :       1  :
       22560  :       1  :
       22600  :       1  :
       22620  :       1  :
       22670  :       1  :
       22720  :       1  :
       23040  :       2  :
       23080  :       1  :
       23180  :       1  :
       23380  :       1  :
       23400  :       1  :
       23520  :       1  :
       23560  :       1  :
       23610  :       1  :
       23640  :       1  :
       23800  :       1  :
       23920  :       1  :
       23960  :       1  :
       24000  :       2  :
       24040  :       2  :
       24130  :       1  :
       24350  :       1  :
       24400  :       1  :
       24440  :       1  :
       24490  :       1  :
       24520  :       1  :
       24640  :       1  :
       24650  :       1  :
       24920  :       1  :
       25040  :       1  :
       25140  :       1  :
       25200  :       1  :
       25320  :       1  :
       26240  :       2  :
       26280  :       1  :
       26480  :       1  :
       26640  :       1  :
       26880  :       1  :
       26910  :       1  :
       27430  :       1  :
       27480  :       1  :
       27600  :       1  :
       27640  :       1  :
       27880  :       1  :
       27940  :       1  :
       28120  :       1  :
       28780  :       2  :
       28800  :       1  :
       29220  :       1  :
       29840  :       1  :
       30060  :       1  :
       30390  :       1  :
       30680  :       2  :
       30770  :       1  :
       31000  :       1  :
       31080  :       1  :
       31240  :       1  :
       31560  :       1  :
       31600  :       1  :
       32120  :       1  :
       32200  :       1  :
       32680  :       1  :
       32960  :       1  :
       33130  :       1  :
       33320  :       1  :
       33360  :       1  :
       33640  :       1  :
       33760  :       1  :
       33780  :       1  :
       34560  :       1  :
       34910  :       1  :
       35200  :       2  :
       35400  :       1  :
       35760  :       1  :
       36240  :       1  :
       37380  :       1  :
       38030  :       1  :
       38400  :       1  :
       39040  :       1  :
       40080  :       1  :
       40400  :       2  :
       40520  :       1  :
       40760  :       1  :
       41200  :       1  :
       41400  :       1  :
       41600  :       1  :
       42920  :       2  :
       43040  :       1  :
       43720  :       1  :
       44940  :       1  :
       45480  :       1  :
       45500  :       1  :
       46360  :       1  :
       47440  :       1  :
       48240  :       1  :
       51600  :       1  :
       51750  :       1  :
       51880  :       1  :
       53100  :       1  :
       57640  :       1  :
       59280  :       1  :
       62200  :       1  :
       73040  :       1  :
       75570  :       1  :


